<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuMain</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuMainDI</ClassOverride>
<Text>MenuMain Screen</Text>
</Properties>
<MyText>
<Properties>
<Id>T_Mylogo</Id>
<Width>732.000031</Width>
<Height>146.000031</Height>
<Position>147.000000,13.500000,0.000000</Position>
<BlendMode>1</BlendMode>
<Text>Patched using Dead Island Riptide ULTIMATE EDITION by FireEyeEian                                                   [-Release- version 1.2]</Text>
<TextColor>0xffffb902</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>39.000000</PointSize>
<Font>TextNormal</Font>
<Font>HUDBigOutline</Font>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<OutlineColor>0xFF0000</OutlineColor>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_GameVersion</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>669.359985,676.760010,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<Font>TextMedium</Font>
<TextStyle>528</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<Outline>true</Outline>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>288.000000</Width>
<Height>330.000000</Height>
<Position>168.000031,230.000015,0.000000</Position>
<Pivot>144.000000,165.000000,0.000000</Pivot>
</Properties>
<UINaviButton>
<Properties>
<Id>B_Quit</Id>
<Width>240.000000</Width>
<Height>38.000000</Height>
<Position>24.000000,278.000000,0.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
<Visual>ButtonMainRiptideV</Visual>
<NavUp>B_Extras</NavUp>
<NavDown>B_Continue</NavDown>
<NavTabForward>B_Continue</NavTabForward>
<NavTabBackward>B_Extras</NavTabBackward>
<Text>&amp;MenuMain_BtnExit&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<AdjustToLeft>true</AdjustToLeft>
<PressPath>MenuCredits.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Extras</Id>
<Width>240.000000</Width>
<Height>38.000000</Height>
<Position>24.000000,165.000000,0.000000</Position>
<Visual>ButtonMainRiptideV</Visual>
<NavUp>B_Options</NavUp>
<NavDown>B_Quit</NavDown>
<NavTabForward>B_Quit</NavTabForward>
<NavTabBackward>B_Options</NavTabBackward>
<Text>&amp;MenuMain_Extras&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Options</Id>
<Width>240.000000</Width>
<Height>38.000000</Height>
<Position>24.000000,124.000000,0.000000</Position>
<Visual>ButtonMainRiptideV</Visual>
<NavUp>B_PlayGame</NavUp>
<NavDown>B_Extras</NavDown>
<NavTabForward>B_Extras</NavTabForward>
<NavTabBackward>B_PlayGame</NavTabBackward>
<Text>&amp;MenuMain_BtnOptions&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<AdjustToLeft>true</AdjustToLeft>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_PlayGame</Id>
<Width>240.000000</Width>
<Height>38.000000</Height>
<Position>24.000000,83.000000,0.000000</Position>
<Visual>ButtonMainRiptideV</Visual>
<NavUp>B_Continue</NavUp>
<NavDown>B_Options</NavDown>
<NavTabForward>B_Options</NavTabForward>
<NavTabBackward>B_Continue</NavTabBackward>
<Text>&amp;MenuMain_Play&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<AdjustToLeft>true</AdjustToLeft>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Continue</Id>
<Width>240.000000</Width>
<Height>38.000000</Height>
<Position>24.000000,42.000000,0.000000</Position>
<Visual>ButtonMainRiptideV</Visual>
<NavUp>B_Quit</NavUp>
<NavDown>B_PlayGame</NavDown>
<NavTabForward>B_PlayGame</NavTabForward>
<NavTabBackward>B_Quit</NavTabBackward>
<Text>&amp;MenuMain_Continue&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<AdjustToLeft>true</AdjustToLeft>
<PressPath>MenuSingleplayer.xui</PressPath>
</Properties>
</UINaviButton>
<MyImage>
<Properties>
<Id>I_RiptideRed</Id>
<Width>250.000000</Width>
<Height>125.000000</Height>
<Position>-4.547173,-96.000008,0.000000</Position>
<Rotation>0.000000,0.000000,0.052336,0.998628</Rotation>
<ImagePath>logo_riptide_2_colored</ImagePath>
<AnimationSpeed>0.100000</AnimationSpeed>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuMain</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
